<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2024 picalines</Copyright>
		<RootNamespace>OuterScout.Infrastructure</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" IncludeAssets="compile" />
		<PackageReference Include="OWML" Version="2.13.0" IncludeAssets="compile" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" IncludeAssets="compile" />
		<PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
	</ItemGroup>
</Project>
