# outer-scout

./: .gitignore  LICENSE  OuterScout.sln  OuterScout.slnx  OuterWildsSceneRecorder.sln  Picalines.OuterWilds.SceneRecorder.sln  README.md  SceneRecorder.sln
OuterScout/: LICENSE  OuterScout.csproj  OuterScoutMod.cs  default-config.json  manifest.json
OuterScout.Application.FFmpeg/: CommandLineArguments.cs  FFmpeg.cs  FFmpegPipe.cs  FFmpegPixelFormat.cs  FFmpegTextureEncoder.cs  FFmpegTexturePipe.cs  OuterScout.Application.FFmpeg.csproj
OuterScout.Domain/: CameraPerspective.cs  IntRange.cs  OuterScout.Domain.csproj  ResettableLazy.cs  Unit.cs
OuterScout.Infrastructure/: OuterScout.Infrastructure.csproj
OuterScout.Infrastructure/CompilerServices/: IsExternalInit.cs
OuterScout.Infrastructure/Components/: GlobalCoroutine.cs
OuterScout.Infrastructure/DependencyInjection/: DelegateExtensions.cs  ServiceContainer.Builder.cs  ServiceContainer.IInstantiator.cs  ServiceContainer.ILifetime.cs  ServiceContainer.IRegistration.cs  ServiceContainerExtensions.cs
OuterScout.Infrastructure/Extensions/: GameObjectExtensions.cs  IEnumerableExtensions.cs  IModConfigExtensions.cs  JsonExtensions.cs  ModConsoleExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs  UnityObjectExtensions.cs  UsingStack.cs  VectorExtensions.cs
OuterScout.Infrastructure/Logging/: FilteredModConsole.cs  SilentModConsole.cs
OuterScout.Infrastructure/Validation/: AssertionException.cs  ThrowExtensions.cs  ValidatableExtensions.cs
OuterScout.WebApi/: IServiceConfiguration.cs  OuterScout.WebApi.csproj  WebApiServer.cs
OuterScout.WebApi/DTOs/: ISceneCameraDTO.cs  TransformDTO.cs
OuterScout.WebApi/Endpoints/: ApiEndpoint.cs  CameraEndpoint.cs  EnvironmentEndpoint.cs  GameObjectEndpoint.cs  KeyframesEndpoint.cs  MeshEndpoint.cs  PlayerEndpoint.cs  RecorderEndpoint.cs  SceneEndpoint.cs
OuterScout.WebApi/Extensions/: HttpServerBuilderExtensions.cs  ServiceContainerExtensions.cs  TransformDtoExtensions.cs
OuterScout.WebApi/Json/: NumberArrayConverter.cs  OuterScoutContractResolver.cs  QuaternionConverter.cs  Vector2Converter.cs  Vector3Converter.cs
OuterScout.WebApi/RouteMappers/: CameraRouteMapper.cs  GameObjectRouteMapper.cs  GroundBodyRouteMapper.cs  KeyframesRouteMapper.cs  MeshRouteMapper.cs  PlayerRouteMapper.cs  RecorderRouteMapper.cs  SceneRouteMapper.cs  TransformRouteMapper.cs
OuterScout.WebApi/Services/: ApiResourceRepository.cs  CommponResponse.cs  GameObjectRepository.cs  RecordingProgressGUI.cs
OuterScout.WebApi/resources/: openapi.yaml  swagger.html
OuterWilds.SceneRecorder/: OuterWilds.SceneRecorder.csproj  OuterWildsSceneRecorder.cs  SceneRecorderMod.cs  default-config.json  manifest.json
OuterWilds.SceneRecorder.Http/: FuncRequestHandler.cs  HttpServer.cs  HttpServerBuilder.cs  OuterWilds.SceneRecorder.Http.csproj  Request.cs  RequestHandler.cs  Response.cs  Route.Segment.cs  Route.cs
OuterWilds.SceneRecorder.WebInterop/: OuterWilds.SceneRecorder.WebInterop.csproj  Startup.cs  WebAPI.cs
OuterWilds.SceneRecorder.WebInterop/Controllers/: IndexController.cs
OuterWilds.SceneRecorder.WebUI/: OuterWilds.SceneRecorder.WebUI.csproj  Program.cs  _Imports.razor
OuterWilds.SceneRecorder.WebUI/Hubs/: StateHub.cs
OuterWilds.SceneRecorder.WebUI/Pages/: Index.razor
OuterWilds.SceneRecorder.WebUI/Properties/: launchSettings.json
OuterWilds.SceneRecorder/FFmpeg/: CommandLineArguments.cs  FFmpegAsyncGPUReadback.cs  FFmpegPipe.cs  FFmpegTextureRecorder.cs
OuterWilds.SceneRecorder/Json/: SceneRecorderSettings.cs  TransformDataConverter.cs
OuterWilds.SceneRecorder/Recorders/: BackgroundRecorder.cs  ComposedRecorder.cs  IRecorder.cs  RenderTextureRecorder.cs  TransformRecorder.cs  ValueRecorder.cs
OuterWilds.SceneRecorder/Utils/: LazyUnityReference.cs  OWCameraExtensions.cs
OuterWilds.SceneRecorder/WebInterop/: HubConnectionExtensions.cs  Startup.cs  WebApiServer.cs  WebUI.cs  WebUIHost.cs
OuterWildsSceneRecorder/: FFMPEGVideoRenderer.cs  OuterWildsSceneRecorder.cs  OuterWildsSceneRecorder.csproj  SceneData.cs  SceneRecorderSettings.cs  default-config.json
RecorderWebUI/: OuterWilds.SceneRecorder.WebUI.csproj
SceneRecorder/: PlayerCameraEnabler.cs  SceneRecorder.csproj  SceneRecorderMod.cs  default-config.json  manifest.json
SceneRecorder.Application/: GlobalCoroutine.cs  SceneRecorder.Application.csproj  TargetDisplayEnabler.cs
SceneRecorder.Application.FFmpeg/: CommandLineArguments.cs  FFmpeg.cs  FFmpegPipe.cs  FFmpegPixelFormat.cs  FFmpegTextureEncoder.cs  FFmpegTexturePipe.cs  SceneRecorder.Application.FFmpeg.csproj
SceneRecorder.Domain/: CameraInfo.cs  CameraPerspective.cs  IntRange.cs  LocalTransform.cs  PerspectiveCameraInfo.cs  ResettableLazy.cs  ResourceContainer.cs  ReversableAction.cs  SceneRecorder.Domain.csproj  SceneResource.cs  SceneService.cs  SceneSettings.cs
SceneRecorder.Infrastructure/: IntRange.cs  SceneRecorder.Infrastructure.csproj
SceneRecorder.Models/: GroundBodyMeshInfo.cs  MeshInfo.cs  RecorderSettings.cs  SceneRecorder.Models.csproj  SceneSettings.cs  SceneTransformAnimationModel.cs  TransformModel.cs
SceneRecorder.Recording/: AnimatorExtensions.cs  BackgroundRecorder.cs  ComposedRecorder.cs  GlobalCoroutine.cs  HDRIRecorder.cs  IAnimator.cs  IRecorder.cs  RenderTextureRecorderGUI.cs  ReversableAction.cs  SceneRecorder.Recording.csproj  TransformRecorder.cs  UnityFrameNotifier.cs  ValueRecorder.cs
SceneRecorder.Recording.FFmpeg/: CommandLineArguments.cs  FFmpeg.cs  FFmpegAsyncGPUReadback.cs  FFmpegPipe.cs  FFmpegPixelFormat.cs  FFmpegTextureEncoder.cs  FFmpegTexturePipe.cs  FFmpegTextureRecorder.cs  SceneRecorder.Recording.FFmpeg.csproj
SceneRecorder.Shared/: IntRange.cs  SceneRecorder.Shared.csproj
SceneRecorder.WebApi/: ApiResource.cs  GameObjectRepository.cs  IApiRouteDefinition.cs  IRouteMapper.cs  LocatorExtensions.cs  PlayerControllerExtensions.cs  SceneRecorder.WebApi.csproj  UnityObjectExtensions.cs  WebApiServer.cs  usings.cs
SceneRecorder.WebUI.BlazorApp/: Program.cs  SceneRecorder.WebUI.BlazorApp.csproj
(+467 files in other folders)
