<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2024 picalines</Copyright>
		<RootNamespace>OuterScout.WebApi</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\OuterScout.Shared\OuterScout.Shared.csproj" />
		<ProjectReference Include="..\OuterScout.Application\OuterScout.Application.csproj" />
		<ProjectReference Include="..\OuterScout.WebApi.Http\OuterScout.WebApi.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="resources\*.*" />
	</ItemGroup>
</Project>
