<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2020 Picalines</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>MSB3270</NoWarn>
		<Nullable>enable</Nullable>
		<RootNamespace>Picalines.OuterWilds.SceneRecorder</RootNamespace>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="OWML" Version="2.9.0" IncludeAssets="compile" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" IncludeAssets="compile" />
		<PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="default-config.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="OuterWilds.SceneRecorder.csproj.user" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>