<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2024 picalines</Copyright>
		<RootNamespace>OuterScout.Domain</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OuterScout.Shared\OuterScout.Shared.csproj" />
	</ItemGroup>
</Project>
