<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2023 Picalines</Copyright>
		<RootNamespace>SceneRecorder.Application.FFmpeg</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SceneRecorder.Infrastructure\SceneRecorder.Infrastructure.csproj" />
	</ItemGroup>
</Project>
