<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2020 Picalines</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NoWarn>MSB3270</NoWarn>
		<Nullable>enable</Nullable>
		<RootNamespace>Picalines.OuterWildsSceneRecorder</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" />
		<PackageReference Include="OWML" Version="2.7.4" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="default-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="OuterWildsSceneRecorder.csproj.user" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>