<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2023 Picalines</Copyright>
		<RootNamespace>Picalines.OuterWilds.SceneRecorder.HttpServer</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OuterWilds.SceneRecorder.CompilerServices\OuterWilds.SceneRecorder.CompilerServices.csproj" />
	</ItemGroup>
</Project>