<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>MSB3270</NoWarn>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<RootNamespace>Picalines.OuterWilds.SceneRecorder.WebInterop</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OWML" Version="2.9.0" IncludeAssets="compile" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" IncludeAssets="compile" />
		<PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
</Project>
