<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net48</TargetFrameworks>
		<Copyright>Copyright © 2023 Picalines</Copyright>
		<RootNamespace>Picalines.OuterWilds.SceneRecorder.Models</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>IS_TARGET_MOD</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" />
		<PackageReference Include="OWML" Version="2.9.0" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<ProjectReference Include="..\SceneRecorder.CompilerServices\SceneRecorder.CompilerServices.csproj" />
	</ItemGroup>
</Project>
