<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2023 Picalines</Copyright>
		<RootNamespace>Picalines.OuterWilds.SceneRecorder</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" />
		<PackageReference Include="OWML" Version="2.9.0" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SceneRecorder.Recording\SceneRecorder.Recording.csproj" />
		<ProjectReference Include="..\SceneRecorder.WebApi\SceneRecorder.WebApi.csproj" />
		<ProjectReference Include="..\SceneRecorder.WebUI\SceneRecorder.WebUI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="default-config.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="SceneRecorder.csproj.user" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="WebInterop\" />
	</ItemGroup>
</Project>