<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2023 Picalines</Copyright>
		<RootNamespace>SceneRecorder.WebApi</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SceneRecorder.Shared\SceneRecorder.Shared.csproj" />
	  <ProjectReference Include="..\SceneRecorder.Recording\SceneRecorder.Recording.csproj" />
	  <ProjectReference Include="..\SceneRecorder.BodyMeshExport\SceneRecorder.BodyMeshExport.csproj" />
	  <ProjectReference Include="..\SceneRecorder.WebApi.Http\SceneRecorder.WebApi.Http.csproj" />
	</ItemGroup>
</Project>
