<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Copyright>Copyright © 2023 picalines</Copyright>
		<RootNamespace>SceneRecorder.WebApi</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SceneRecorder.Infrastructure\SceneRecorder.Infrastructure.csproj" />
		<ProjectReference Include="..\SceneRecorder.Application\SceneRecorder.Application.csproj" />
		<ProjectReference Include="..\SceneRecorder.WebApi.Http\SceneRecorder.WebApi.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" PrivateAssets="all" />
	</ItemGroup>
</Project>
